worker_processes 1;

events {
  worker_connections 128;
}

http {
  include mime.types;
  
  server {
    root /usr/share/nginx/html;

    listen 3000;
    sendfile on;
    tcp_nopush on;

    location / {
    }
  }
}